# MONGO_URL=mongodb+srv://Zerodha:Zerodha123@zerodhacluster.2pl8o3s.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster

# PORT=3002
# MONGO_URL=mongodb://localhost:27017/zerodha



MONGO_URL=mongodb+srv://Zerodha:Zerodha123@zerodhacluster.2pl8o3s.mongodb.net/Zerodha?retryWrites=true&w=majority&appName=ZerodhaCluster
PORT=3002
